# CustomFits

BackEnd/: BackEnd.sln
BackEnd/Application/DTO/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
BackEnd/Application/Interfaces/Repositories/: IUserRepository.cs
BackEnd/Application/Interfaces/Services/: IPasswordHasher.cs  ITokenService.cs
BackEnd/Application/UseCases/: LoginUseCase.cs
BackEnd/CustomFits/: CustomFits.csproj  Program.cs
BackEnd/CustomFits/Controller/: LoginApiController.cs
BackEnd/CustomFits/Database/: customfits.db
BackEnd/Domain/Entities/: User.cs
BackEnd/Infrastructure/: Infrastructure.csproj
BackEnd/Infrastructure/Authentication/: PasswordHasher.cs
BackEnd/Infrastructure/Data/: SqlConnectionFactory.cs
BackEnd/Infrastructure/Database/: SqliteConnectionFactory.cs
BackEnd/Infrastructure/Repositories/: LoginRepository.cs
BackEnd/Infrastructure/Services/: JwtTokenService.cs
FrontEnd/: package.json
FrontEnd/CustomFits/: index.html  package.json  vite.config.ts
FrontEnd/CustomFits/src/: App.css  App.tsx  index.css
FrontEnd/CustomFits/src/components/layout/: SidebarMenu.css  (+1 more)
FrontEnd/CustomFits/src/context/: AuthContext.tsx  UserContext.tsx
FrontEnd/CustomFits/src/pages/: ForgotPassword.css  ForgotPassword.tsx  HomePage.css  HomePage.tsx  LandingPage.css  LandingPage.tsx  Layout.css  Layout.tsx  Login.css  Login.tsx  Logout.tsx  Signup.css  Signup.tsx
FrontEnd/CustomFits/src/routes/: AuthenticatedRoute.tsx
FrontEnd/CustomFits/src/services/: Axios.ts  LoginApiService.ts
FrontEnd/CustomFits/src/styles/: button.css  card-template.css  variable.css
FrontEnd/src/: App.tsx
FrontEnd/src/web/api/: Axios.ts  LoginApiService.ts
FrontEnd/src/web/pages/: ForgotPassword.css  ForgotPassword.tsx  Login.css  Login.tsx  Signup.css  Signup.tsx
FrontEnd/src/web/utilities/: card-template.css
(+7 files in other folders)
